{
  "name": "throng",
  "version": "0.0.0",
  "private": true,
  "description": "throng — project-first terminal & agent workspace",
  "author": "Christopher Sebok",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bidthedog/throng.git"
  },
  "bugs": {
    "url": "https://github.com/Bidthedog/throng/issues"
  },
  "homepage": "https://github.com/Bidthedog/throng#readme",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && npm run generate:defaults && npm run build:renderer --workspace @throng/ui && npm run stamp:build",
    "generate:defaults": "node scripts/generate-shipped-defaults.mjs",
    "stamp:build": "node scripts/stamp-build.mjs",
    "build:renderer": "npm run build:renderer --workspace @throng/ui",
    "clean": "tsc -b --clean",
    "start": "npm run build && npm run start:ui",
    "start:admin": "npm run build && node scripts/start-admin.mjs",
    "test:e2e:admin": "npm run build && node scripts/test-e2e-admin.mjs",
    "start:daemon": "node packages/daemon/dist/main.js",
    "start:ui": "electron packages/ui/dist/main/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -b && npm run typecheck:renderer",
    "typecheck:renderer": "tsc -p packages/ui/tsconfig.renderer.json",
    "test": "node scripts/run-tests.mjs",
    "pretest:e2e": "npm run build",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:contract": "vitest run --project contract",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.48.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^26.1.0",
    "concurrently": "^10.0.3",
    "electron": "^43.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "playwright": "^1.48.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "inversify": "^8.1.1",
    "reflect-metadata": "^0.2.2"
  }
}
